# argocd/application.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nti-project
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/mokhtarAbdallh/NTI-project
    targetRevision: master
    path: k8s

  destination:
    server: https://kubernetes.default.svc
    namespace: productionhttps

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
